400.perlbench.ref # riscv-spec-ref/400.perlbench # FILE:/nscratch/midas/spec/400.perlbench.ref.txt
401.bzip2.ref # riscv-spec-ref/401.bzip2 # FILE:/nscratch/midas/spec/401.bzip2.ref.txt
403.gcc.ref # riscv-spec-ref/403.gcc # FILE:/nscratch/midas/spec/403.gcc.ref.txt
429.mcf.ref # riscv-spec-ref/429.mcf # FILE:/nscratch/midas/spec/429.mcf.ref.txt
445.gobmk.ref # riscv-spec-ref/445.gobmk # FILE:/nscratch/midas/spec/445.gobmk.ref.txt
456.hmmer.ref # riscv-spec-ref/456.hmmer # FILE:/nscratch/midas/spec/456.hmmer.ref.txt
458.sjeng.ref # riscv-spec-ref/458.sjeng # FILE:/nscratch/midas/spec/458.sjeng.ref.txt
462.libquantum.ref # riscv-spec-ref/462.libquantum # FILE:/nscratch/midas/spec/462.libquantum.ref.txt
464.h264ref.ref # riscv-spec-ref/464.h264ref # FILE:/nscratch/midas/spec/464.h264ref.ref.txt
471.omnetpp.ref # riscv-spec-ref/471.omnetpp # FILE:/nscratch/midas/spec/471.omnetpp.ref.txt
473.astar.ref # riscv-spec-ref/473.astar # FILE:/nscratch/midas/spec/473.astar.ref.txt
483.xalancbmk.ref # riscv-spec-ref/483.xalancbmk # FILE:/nscratch/midas/spec/483.xalancbmk.ref.txt
